cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb93a15f00a84687002fde34c59b4671d1ffd7e172ab5cb81099a26a2804f285

name:           massalia-migration
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/massalia-migration#readme>
homepage:       https://github.com/theobat/massalia-migration#readme
bug-reports:    https://github.com/theobat/massalia-migration/issues
author:         Kanso
maintainer:     contact _ at _ kanso.ink
copyright:      2020 Kanso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.rst
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/theobat/massalia-migration

library
  exposed-modules:
      BuildMigrationRegister
      Dependency
      MassaliaMigration
      MigrationTypes
      Utils
  other-modules:
      Paths_massalia_migration
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , filepattern
    , hasql
    , hasql-migration
    , hasql-transaction
    , hasql-url
    , pretty-simple
    , protolude
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
    , uuid
  default-language: Haskell2010

test-suite massalia-migration-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_massalia_migration
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , filepattern
    , hasql
    , hasql-migration
    , hasql-transaction
    , hasql-url
    , massalia-migration
    , pretty-simple
    , protolude
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
    , uuid
  default-language: Haskell2010
